PROJECT_NAME           = PipeWire
PROJECT_NUMBER         = @PACKAGE_VERSION@
OUTPUT_DIRECTORY       = doc
FULL_PATH_NAMES        = NO
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 8
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
SHOW_INCLUDE_FILES     = NO
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
QUIET                  = YES
WARN_NO_PARAMDOC       = YES
INPUT                  = @inputs@
FILE_PATTERNS          = "*.h" "*.c"
RECURSIVE              = YES
EXAMPLE_PATH           = "@top_srcdir@/src/tools" \
                         "@top_srcdir@/src/examples"


REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
IGNORE_PREFIX          = pw_ \
                         PW_
GENERATE_TREEVIEW      = YES
SEARCHENGINE           = NO
GENERATE_LATEX         = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = PA_C_DECL_BEGIN= \
                         PA_C_DECL_END=
HTML_EXTRA_STYLESHEET  = @cssfiles@
